
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd" 
        default-init-method = "myinit"
        default-destroy-method = "mydestroy"
        default-lazy-init = "true">

	
	<bean id="dao" class="com.pradeep.spring.bank.dao.MapAccountDaoImpl">
		
	</bean>
	
	<bean id="service" class="com.pradeep.spring.bank.service.AccountServiceImpl">
		<property name = "accountDao" ref = "dao"/>
	</bean>
	
	<bean id="mainApp" class="com.pradeep.spring.bank.presentation.MainApp">
		<property name = "as" ref = "service"/>
	</bean>
	
</beans>

