<div class="jumbotron">

<table class="table table-hover table-striped">
    <thead>
        <th>ID</th>
        <th>NAME</th>
        <th>LIKES</th>
        <th>DISLIKES</th>
        <th>LIKE IT</th>
        <th>DISLKIE IT</th>
        

    </thead>
  <tbody>
   <tr *ngFor="let t of technologies">
       <td>{{t.id}}</td>
       <td>{{t.name}}</td> 
       <td>{{t.likes}}</td> 
       <td>{{t.dislikes}}</td> 
       <td> <input type="button" class="btn btn-success" value="LIKE IT"  (click)="incrementLikes(t)"    /> </td> 
       <td> <input type="button" class="btn btn-danger" value="DISLIKE IT"  (click)="incrementDislikes(t)"    /> </td> 
     </tr>
  </tbody>

</table>


</div>