<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Welcome to Spring Web MVC</h2>
  <div class="list-group">
    <a href="spring/hello" class="list-group-item active">hello</a>
    <a href="spring/welcome" class="list-group-item">welcome</a>
    <a href="spring/greet" class="list-group-item">greet</a>
    <a href="spring/today" class="list-group-item">today</a>
  </div>
</div>

</body>
</html>
