server:
  port: 8082
  
  
    
security:
  oauth2:
    client:
      client-id: 700873755381-v853u9asjbumi796jjqh74dven16cm5c.apps.googleusercontent.com
      client-secret: cio7c862b1olWweFXH3JAFAe
      access-token-uri: https://www.googleapis.com/oauth2/v3/token
      user-authorization-uri: https://accounts.google.com/o/oauth2/auth
      token-name: oauth_token
      authenticationScheme: query
      client-authentication-scheme: form
      scope: email profile
        
    resource:
      user-info-uri: https://www.googleapis.com/userinfo/v2/me
      prefer-token-info:  false
    