

 
 
spring.datasource.url = jdbc:mysql://localhost:3306/bank?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = admin
spring.datasource.initialization-mode=always

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.servlet.context-path=/spring-boot-bank


management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info,health


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

