management:
  endpoints:
    web:
      exposure:
        exclude: health,info
        include: '*'
server:
  port: 1212
  servlet:
    context-path: /cms-mysql
spring:
  mvc:
    view:
      prefix: /WEB-INF/views/
      suffix: .jsp
  security:
    user:
      name: pradeep
      password: pradeep

      
      
  datasource:
    url: jdbc:mysql://localhost:3306/bank
    username: root
    password: admin
 #  driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: true
    show-sql: true
 