<p>users works!</p>

<router-outlet></router-outlet>


<div class="jumbotron"  *ngIf="user">
    <div>
               <h3>{{title}}</h3>
        <table class="table  table-bordered table-hover table-striped">
        <tbody>
            <tr>
                <th>USER ID</th>
                <td>{{user.id}}</td>
             </tr>
             <tr>
                <th>NAME</th>
                <td>{{user.name}}</td>
             </tr>
             <tr>
                <th>EMAIL</th>
                <td>{{user.email}}</td>
             </tr>
             <tr>
                <th>CITY</th>
                <td>{{user.address.city}}</td>
             </tr>
             <tr>
                <th>COMPANY NAME</th>
                <td>{{user.company.name}}</td>
             </tr>
             
        </tbody>

        </table>

    </div>



</div>




