<!DOCTYPE html>
<html lang="en">
<head>
  <title>Spring Web MVC Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body bgcolor="lightcyan">


<div class="container">

<h2>
<marquee>
Welcome To Spring Boot at Softedge 
</marquee>
</h2>

  <ul class="nav flex-column">
    <li class="nav-item">
      <a class="nav-link" href="spring/getallaccounts">Bank Spring CRUD API </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="rest/accounts">Bank Spring Rest API</a>
    </li>
    </ul>
</div>

</body>
</html>
