<div class="jumbotron">

    <div class="jumbotron"  *ngIf="customer">
                   <h3>{{title}}</h3>
            <table class="table  table-bordered table-hover table-striped">
            <tbody>
                <tr>
                    <th>CUSTOMER ID</th>
                    <td><input [(ngModel)]="customer.customerId"></td>
                 </tr>
                 <tr>
                    <th>FIRST NAME</th>
                    <td><input [(ngModel)]="customer.firstName"></td>
                 </tr>
                 <tr>
                    <th>LAST NAME</th>
                    <td><input [(ngModel)]="customer.lastName"></td>
                 </tr>
                 <tr>
                    <th>GENDER</th>
                    <td><input [(ngModel)]="customer.gender"></td>
                 </tr>
                 <tr>
                    <th>EMAIL</th>
                    <td><input [(ngModel)]="customer.email"></td>
                 </tr>
                 <tr>
                    <th>ADDRESS</th>
                    <td><input [(ngModel)]="customer.address"></td>
                 </tr>
                 <tr>
                    <th>CITY</th>
                    <td><input [(ngModel)]="customer.city"></td>
                 </tr>
                 
                 <tr>
                    <th>STATE</th>
                    <td><input [(ngModel)]="customer.state"></td>
                 </tr>
                 <tr>
                    <th>REGISTRATION DATE</th>
                    <td><input [(ngModel)]="customer.registrationDate"></td>
                    
                 </tr>
                
                 <td   [hidden]="add"> <input type="button" class="btn btn-primary" value="SAVE CUSTOMER"  (click)="addCustomer()"    /> </td> 

                 <td  [hidden]="update"> <input type="button" class="btn btn-info" value="UPDATE CUSTOMER"  (click)="updateCustomerById(customer.customerId)"    /> </td> 
            

            </tbody>
    
            </table>
    
        
    </div>

<div align="right">
    <input type="button" class="btn btn-primary" value="ADD CUSTOMER"  (click)="newCustomer()"  />
                
</div>

    <table class="table table-hover table-striped">
        <thead>
            <th>CSUTOMER ID</th>
            <th>FIRST NAME</th>
            <th>LAST NAME</th>
            <th>GENDER</th>
            <th>EMAIL</th>
            <th>ADDRESS</th>
            
            <th>CITY</th>
            <th>STATE</th>
            <th>REGISTRAION</th>
            <th>EDIT</th>
            <th>DELETE</th>
                        
    
        </thead>
      <tbody>
       <tr *ngFor="let c of customers">
           <td>{{c.customerId}}</td>
           <td>{{c.firstName}}</td>
           <td>{{c.lastName}}</td>
           <td>{{c.gender}}</td>
           <td>{{c.email}}</td>
           <td>{{c.address}}</td>
           <td>{{c.city}}</td>
           <td>{{c.state}}</td>
           <td>{{c.registrationDate}}</td>
                     
           <td> <input type="button" class="btn btn-success" value="EDIT"  (click)="getCustomerById(c.customerId)"    /> </td> 
           <td> <input type="button" class="btn btn-danger" value="DELETE"  (click)="deleteCustomerById(c.customerId)"    /> </td> 
         </tr>
      </tbody>
    
    </table>
    
    
    </div>