server:
  port: 8082
  
  
    
security:
  oauth2:
    client:
      client-id: 953195432547-9stk9j5nv18dintrf905kn89d0ld6kb5.apps.googleusercontent.com
      client-secret: 5-r9r1YLsBF8YBRHUROmvvMg
      access-token-uri: https://www.googleapis.com/oauth2/v3/token
      user-authorization-uri: https://accounts.google.com/o/oauth2/auth
      token-name: oauth_token
      authenticationScheme: query
      client-authentication-scheme: form
      scope: email profile
        
    resource:
      user-info-uri: https://www.googleapis.com/userinfo/v2/me
      prefer-token-info:  false
    