
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a    [routerLink]="['/home']">Home</a></li>
      <li class="active"><a    [routerLink]="['/basics']">Angular Basics</a></li>
      <li class="active"><a    [routerLink]="['/pipes']">Pipes</a></li>
      <li class="active"><a    [routerLink]="['/technologies']">Technologies</a></li>
      <li class="active"><a    [routerLink]="['/viewchild']">ViewChild</a></li>
      <li class="active"><a    [routerLink]="['/customdirectives']">Custome Directives</a></li>
      <li class="active"><a    [routerLink]="['/springboot']">Express CRUD</a></li>
      <li class="active"><a    [routerLink]="['/nested']">Nested</a></li>
      

      







      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Page 1-1</a></li>
          <li><a href="#">Page 1-2</a></li>
          <li><a href="#">Page 1-3</a></li>
        </ul>
      </li>
      <li><a href="#">Page 2</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a [routerLink]="['/register']"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a [routerLink]="['/login']"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
   <router-outlet></router-outlet>
</div>




