<div class="jumbotron">
  <div>
      <h2>{{title}}</h2>
  </div>




  <div>
    <div class="container">
        <div class="text-center">
                   <!-- pager -->
            <ul *ngIf="pager.pages && pager.pages.length" class="pagination">
                <li [ngClass]="{disabled:pager.currentPage === 1}">
                    <a (click)="setPage(1)">First</a>
                </li>
                <li [ngClass]="{disabled:pager.currentPage === 1}">
                    <a (click)="setPage(pager.currentPage - 1)">Previous</a>
                </li>
                <li *ngFor="let page of pager.pages" [ngClass]="{active:pager.currentPage === page}">
                    <a (click)="setPage(page)">{{page}}</a>
                </li>
                <li [ngClass]="{disabled:pager.currentPage === pager.totalPages}">
                    <a (click)="setPage(pager.currentPage + 1)">Next</a>
                </li>
                <li [ngClass]="{disabled:pager.currentPage === pager.totalPages}">
                    <a (click)="setPage(pager.totalPages)">Last</a>
                </li>
            </ul>
        </div>
    </div>
</div>



  <div>

  <table class="table table-hover table-striped table-responsive">
  <thead>
  <tr>
      <th>PHOTO ID</th>
      <th>ALBUM ID</th>
      <th>TITLE</th>
      <th>URL</th>
      <th>THUMBNAIL URL<th>
      
      
  </tr>
  </thead>
  <tbody>
  <tr *ngFor="let p of pagedItems">
          <td>{{p.id}}</td>
          <td>{{p.albumId}}</td>
          <td>{{p.title}}</td>
          <td>{{p.url}}</td>
          <td><img width="100" height="100"   [src]="p.thumbnailUrl"></td>

  </tr>
  
  </tbody>
  
  
  </table>
  
  
  </div>
  
  
  
  
  </div>